<?xml version="1.0"?>
<robot name="darias" xmlns:xacro="http://www.ros.org/wiki/xacro"> 
  <xacro:include filename="$(find darias_description)/urdf/base_darias.urdf.xacro"/>
  <xacro:include filename="$(find darias_description)/urdf/kuka_lwr_arm.urdf.xacro"/> 
  <xacro:include filename="$(find darias_description)/urdf/util_defs.xml"/>

  <!-- the mass values and inertia may not be completly correct as the moment so this model should just be used as a kinematic one now-->

  <material name="DarkGrey"><color rgba="0.3 0.3 0.3 1.0"/></material>
  <material name="Black"><color rgba="0 0 0 1.0"/></material>
  <material name="Grey"><color rgba="0.7 0.7 0.7 1.0"/></material>
  <material name="Blue"><color rgba="0.0 0.0 0.8 1.0"/></material>
  <material name="HandGray"><color rgba="0.953 0.996 0.694 1.0"/></material>
0.05132695155,,0.193
  <property name="M_PI" value="3.1415926535897931"/>
  <!-- offset values for left and right arm, triangle forms 60 degree, offset over tabel: offset from base top: -->
  <property name="base_size_z" value="1.5"/>
  <property name="cal_base_to_left_arm_x" value="0.193"/>
  <property name="cal_base_to_left_arm_y" value="-0.05132695155"/>
  <property name="cal_base_to_left_arm_z" value="0.3289008879"/> <!-- not used now need to measure offset-->
  <property name="cal_base_to_left_arm_roll" value="1.570796"/> 
  <property name="cal_base_to_left_arm_pitch" value="-1.570796"/>
  <property name="cal_base_to_left_arm_yaw" value="0.523598776"/>
  <property name="cal_base_to_right_arm_x" value="0.193"/>
  <property name="cal_base_to_right_arm_y" value="0.05132695155"/>
  <property name="cal_base_to_right_arm_z" value="0.3289008879"/> <!-- not used now-->
  <property name="cal_base_to_right_arm_roll" value="1.570796"/>
  <property name="cal_base_to_right_arm_pitch" value="1.570796"/>
  <property name="cal_base_to_right_arm_yaw" value="2.617993878"/> 
  
  <!-- Darias base (basically just a box on which the arms are mounted on) -->
  <darias_base name="darias">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </darias_base>

  <!-- Darias right arm -->  
  <kuka_lwr_arm parent="darias" name="R" right="-1" tool_name="_angle">
    <origin xyz="${cal_base_to_left_arm_x} ${cal_base_to_left_arm_y} ${cal_base_to_right_arm_z}"
            rpy="${cal_base_to_left_arm_roll} ${cal_base_to_left_arm_pitch} ${cal_base_to_left_arm_yaw}"/>
  </kuka_lwr_arm>

  <!-- Darias left arm --> 
  <kuka_lwr_arm parent="darias" name="L" right="1" tool_name="_angle">
    <origin xyz="${cal_base_to_right_arm_x} ${cal_base_to_right_arm_y} ${cal_base_to_left_arm_z}"
            rpy="${cal_base_to_right_arm_roll} ${cal_base_to_right_arm_pitch} ${cal_base_to_right_arm_yaw}"/>
  </kuka_lwr_arm>

 <!-- gazebo plugin for ros control -->
 <gazebo>
   <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
     <robotNamespace>/darias</robotNamespace>
   </plugin>
 </gazebo>

</robot>

